# wpf

./: App.xaml  Class1.cs  HeaderToImage.cs  MainWindow.xaml  Window1.xaml  Window1.xaml.cs  WpfBasic.csproj  WpfBasic.sln
Basic/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  WpfBasic.sln
Basic/DirectoryStructure/Data/: DirectoryItem.cs
Basic/DirectoryStructure/ViewModels/: DirectoryStructureViewModel.cs  RelayCommand.cs
Basic/DirectoryStructure/ViewModels/Base/: BaseViewModel.cs
DirectoryStructure/: DirectoryStructure.cs
DirectoryStructure/Data/: DirectoryItemType.cs
DirectoryStructure/ViewModels/: DirectoryItemViewModel.cs
Fasseto/: App.xaml  App.xaml.cs  Fasseto.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasseto/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Styles.xaml  Texts.xaml  Windows.xaml
Fasseto/ViewModel/: WindowViewModel.cs
Fasseto/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
Fasseto/ViewModel/Window/: WindowResizer.cs
LoginForm/: App.xaml  AssemblyInfo.cs  LoginForm.csproj  LoginForm.sln  MainWindow.xaml  MainWindow.xaml.cs
LoginForm/AttachProperties/: BaseAttachedProperty.cs  PasswordBoxAttachedProperties.cs
LoginForm/DataModels/: ApplicationPage.cs
LoginForm/Pages/: LoginPage.xaml  LoginPage.xaml.cs
LoginForm/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
LoginForm/ValueConverter/: ApplicationPagevalueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs
LoginForm/ViewModel/: WindowViewModel.cs
LoginForm/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
LoginForm/Window/: WindowResizer.cs
WPFTutorial/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  WPFTutorial.csproj  WPFTutorial.sln
WPFTutorial/Helper/: Converter.cs
WPFTutorial/ModelView/: MainViewModel.cs  RelayCommand.cs
WPFTutorial/View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
